Kronus-Pattern Autogun
-----------------------
Cena: 1550 Credits
Damage Type: Kinetic (Conventional)
Weapon Type: Rifle
Mag Size: 30
Firing Modes: Semi-Auto, Full-Auto
Firing Ranges: Short
               Mid (+5 Aim, -5 DMG)
               Long (-5 Aim, -10 DMG)
Damage: 26
Penetrace: 0
Attachments: Red-Dot Sight (+40 Credits, +5 Aim) 
             Scope - 3,4x Zoom (+90 Credits, +5 Crit Chance, -0 Aim Long Range, -10 Aim Short Range)
             Grenade Launcher (+200 Credits)
             Drum Mag (+50 Credits, +20 Mag Size)
             Double Drum Mag (+100 Credits, +70 Mag Size)
             Bayonet (+50 Credits, Damage: 15)
             Advanced Stock (+60 Credits, -1 Recoil)
Special Atributes: -1 Recoil