DM249A1 Gauss SAW
------------------
------------------------
Cena: 2350 Credits
Damage Type: Kinetic (Electromagnetic)
Weapon Type: SAW (Squad Automatic Weapon)
Mag Size: 100
Firing Modes: Semi-Auto, Full-Auto
Firing Ranges: Short (+5 Aim)
               Mid
               Long (-10 Aim, -5DMG)
Damage: 37
Penetrace: 0
Attachments: Basic Scope - 1x-2x Zoom (+100 Credits, +5 Aim)
             Advanced Scope (+150 Credits, Thermovission, +5 Crit Chance)
             Long Range Scope - 2x-5x Zoom (+100 Credits, -10 Aim Short Range, -0 Long Range)
             Advanced Long Range Scope (+200 Cedits, Thermovission)
             Hybrid Scope (+250 Credits, -0 Aim Long Range)
             
Special Atributes: Bipod (Steady Hands Ability, Recoil Negace)