Sororitas-Pattern Bolter
-------------------------
Cena: 3000 Credits
Damage Type: Heavy Kinetic (Conventional)
Weapon Type: Rifle
Mag Size: 30
Firing Modes: Semi-Auto, Full-Auto
Firing Ranges: Short
               Mid (+5 Aim, -5 DMG)
               Long (-5 Aim, -10 DMG)
Damage: 50
Penetrace: 0
Attachments: Red Dot Sight (+80 Credits, +5 Aim)
             Scope - 3,4x Zoom (180 Credits, -0 Aim Long Range,  -10 Aim Short Range)
             Drum Mag (+100 Credits, +20 Mag Size)
             Double Drum Mag (+200 Credits, +70 Mag Size) 
             Bayonet (+100 Credits, Damage: 20)
Special Atributes: Potřebná minimální síla: 10