DM16A3 Gauss Assault Rifle
---------------------------
Cena: 2200 Credits
Damage Type: Kinetic (Electromagnetic)
Weapon Type: Rifle
Mag Size: 30
Firing Modes: Semi-Auto, Full-Auto
Firing Ranges: Short
               Mid (+5 Aim)
               Long (-5 Aim, -5DMG)
Damage: 37
Penetrace: 0
Attachments: Basic Scope - 1x-2,5x Zoom (+100 Credits, +5 Aim)
             Long Range Scope 2,5x-5,5x (+100 Credits, -10 Aim Short Range, -0 Aim Long Range)
             Advanced Scope (+150 Credits, +5 Crit Chance, Thermovission)
             Advanced Long Range Scope (+200 Credits, -10 Aim Short Range, -0 Aim Long Range, Thermovission, +5 Crit Chance)
             Hybrid Scope (+200 Credits, -0 Aim Long Range)
             Expanded Mag (+80 Credits, +10 Mag Size)
             Grenade Launcher (+200 Credits, 65DMG, Mag Size: 1)
             Vertical Grip (+100 Credits, -2 Recoil)
Special Atributes: None